<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一.简介给定n个权值作为n个叶子结点，构造一棵二叉树，若该树的带权路径长度达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树(Huffman Tree)。哈夫曼树是带权路径长度最短的树，权值较大的结点离根较近。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度（若根结点为0层，叶结点到根结点的路径长度为叶结点的层数）。树的路径长度是从树根到每一结点的路径长度之和，记为WPL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之哈夫曼树">
<meta property="og:url" content="http://yxld.github.io/2019/04/14/数据结构之哈夫曼树/index.html">
<meta property="og:site_name" content="clam">
<meta property="og:description" content="一.简介给定n个权值作为n个叶子结点，构造一棵二叉树，若该树的带权路径长度达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树(Huffman Tree)。哈夫曼树是带权路径长度最短的树，权值较大的结点离根较近。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度（若根结点为0层，叶结点到根结点的路径长度为叶结点的层数）。树的路径长度是从树根到每一结点的路径长度之和，记为WPL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190414200419768.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201904142010448.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190414202118277.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190414202446949.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-28T08:36:42.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之哈夫曼树">
<meta name="twitter:description" content="一.简介给定n个权值作为n个叶子结点，构造一棵二叉树，若该树的带权路径长度达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树(Huffman Tree)。哈夫曼树是带权路径长度最短的树，权值较大的结点离根较近。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度（若根结点为0层，叶结点到根结点的路径长度为叶结点的层数）。树的路径长度是从树根到每一结点的路径长度之和，记为WPL">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190414200419768.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxld.github.io/2019/04/14/数据结构之哈夫曼树/">





  <title>数据结构之哈夫曼树 | clam</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Calm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yxld.github.io/2019/04/14/数据结构之哈夫曼树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxld">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之哈夫曼树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T20:27:40+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h2><p>给定n个权值作为n个叶子结点，构造一棵二叉树，若该树的<strong>带权路径长度达到最小</strong>，称这样的二叉树为最优二叉树，也称为哈夫曼树(Huffman Tree)。哈夫曼树是带权路径长度最短的树，权值较大的结点离根较近。<br>所谓<strong>树的带权路径长度</strong>，就是树中所有的叶结点的权值乘上其到根结点的路径长度（若根结点为0层，叶结点到根结点的路径长度为叶结点的层数）。树的路径长度是从树根到每一结点的路径长度之和，记为WPL=（W1<em>L1+W2</em>L2+W3<em>L3+…+Wn</em>Ln），N个权值Wi（i=1,2,…n）构成一棵有N个叶结点的二叉树，相应的叶结点的路径长度为Li（i=1,2,…n）。可以证明霍夫曼树的WPL是最小的。</p>
<h2 id="二-基本术语"><a href="#二-基本术语" class="headerlink" title="二.基本术语"></a>二.基本术语</h2><h3 id="1-路径和路径长度"><a href="#1-路径和路径长度" class="headerlink" title="1.路径和路径长度"></a>1.路径和路径长度</h3><p>在一棵树中，从一个结点往下可以达到的孩子或孙子结点之间的通路，称为路径。通路中分支的数目称为路径长度。若规定根结点的层数为1，则从根结点到第L层结点的路径长度为L-1。</p>
<h3 id="2-结点的权及带权路径长度"><a href="#2-结点的权及带权路径长度" class="headerlink" title="2.结点的权及带权路径长度"></a>2.结点的权及带权路径长度</h3><p>若将树中结点赋给一个有着某种含义的数值，则这个数值称为该结点的权。结点的带权路径长度为：从根结点到该结点之间的路径长度与该结点的权的乘积。</p>
<h3 id="3-树的带权路径长度"><a href="#3-树的带权路径长度" class="headerlink" title="3.树的带权路径长度"></a>3.树的带权路径长度</h3><p>树的带权路径长度规定为所有叶子结点的带权路径长度之和，记为WPL。</p>
<h2 id="三-构造"><a href="#三-构造" class="headerlink" title="三.构造"></a>三.构造</h2><p>假设有n个权值，则构造出的哈夫曼树有n个叶子结点。 n个权值分别设为 w1、w2、…、wn，则<strong>哈夫曼树的构造规则</strong>为：<br>(1) 将w1、w2、…，wn看成是有n 棵树的森林(每棵树仅有一个结点)；<br>(2) 在森林中选出两个根结点的权值最小的树合并，作为一棵新树的左、右子树，且新树的根结点权值为其左、右子树根结点权值之和；<br>(3)从森林中删除选取的两棵树，并将新树加入森林；<br>(4)重复(2)、(3)步，直到森林中只剩一棵树为止，该树即为所求得的哈夫曼树。<br><strong>图解过程</strong>：<img src="https://img-blog.csdnimg.cn/20190414200419768.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70" alt></p>
<h2 id="四-编码"><a href="#四-编码" class="headerlink" title="四.编码"></a>四.编码</h2><p>利用哈夫曼树求得的二进制编码称为哈夫曼编码。树中从根到每个叶子节点都有一条路径，对路径上的各分支约定指向左子树的分支表示”0”码，指向右子树的分支表示“1”码，取每条路径上的“0”或“1”的序列作为各个叶子节点对应的字符编码，即是哈夫曼编码。</p>
<p>就拿上图例子来说：</p>
<p>A，B，C，D对应的哈夫曼编码分别为：111，10，110，0</p>
<p>用图说明如下：<br><img src="https://img-blog.csdnimg.cn/201904142010448.jpg" alt></p>
<h2 id="五-例题及代码实现"><a href="#五-例题及代码实现" class="headerlink" title="五.例题及代码实现"></a>五.例题及代码实现</h2><p><strong>例</strong>：<img src="https://img-blog.csdnimg.cn/20190414202118277.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70" alt><br><strong>C++实现</strong>：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

typedef int ELEMTYPE;

   // 哈夫曼树结点结构体
   typedef struct HuffmanTree
   {
      ELEMTYPE weight;
      ELEMTYPE id;        // id用来主要用以区分权值相同的结点，这里代表了下标
      struct HuffmanTree* lchild;
      struct HuffmanTree* rchild;
  }HuffmanNode;

  // 构建哈夫曼树
  HuffmanNode* createHuffmanTree(int* a, int n)
  {
      int i, j;
      HuffmanNode **temp, *hufmTree;
      temp = malloc(n*sizeof(HuffmanNode));
      for (i = 0; i&lt;n; ++i)     // 将数组a中的权值赋给结点中的weight
      {
          temp[i] = (HuffmanNode*)malloc(sizeof(HuffmanNode));
          temp[i]-&gt;weight = a[i];
          temp[i]-&gt;id = i;
          temp[i]-&gt;lchild = temp[i]-&gt;rchild = NULL;
      }

      for (i = 0; i&lt;n - 1; ++i)       // 构建哈夫曼树需要n-1合并
      {
          int small1 = -1, small2;      // small1、small2分别作为最小和次小权值的下标
          for (j = 0; j&lt;n; ++j)         // 先将最小的两个下标赋给small1、small2（注意：对应权值未必最小）
          {
              if (temp[j] != NULL &amp;&amp; small1 == -1)
              {
                  small1 = j;
                  continue;
              }
              else if (temp[j] != NULL)
              {
                  small2 = j;
                  break;
              }
          }

          for (j = small2; j&lt;n; ++j)    // 比较权值，挪动small1和small2使之分别成为最小和次小权值的下标
          {
              if (temp[j] != NULL)
              {
                  if (temp[j]-&gt;weight &lt; temp[small1]-&gt;weight)
                  {
                      small2 = small1;
                      small1 = j;
                  }
                  else if (temp[j]-&gt;weight &lt; temp[small2]-&gt;weight)
                  {
                      small2 = j;
                  }
              }
          }
         hufmTree = (HuffmanNode*)malloc(sizeof(HuffmanNode));
         hufmTree-&gt;weight = temp[small1]-&gt;weight + temp[small2]-&gt;weight;
         hufmTree-&gt;lchild = temp[small1];
         hufmTree-&gt;rchild = temp[small2];

         temp[small1] = hufmTree;
         temp[small2] = NULL;
     }
     free(temp);
     return hufmTree;
 }

 // 以广义表的形式打印哈夫曼树
 void PrintHuffmanTree(HuffmanNode* hufmTree)
 {
     if (hufmTree)
     {
         printf(&quot;%d&quot;, hufmTree-&gt;weight);
         if (hufmTree-&gt;lchild != NULL || hufmTree-&gt;rchild != NULL)
         {
             printf(&quot;(&quot;);
             PrintHuffmanTree(hufmTree-&gt;lchild);
             printf(&quot;,&quot;);
             PrintHuffmanTree(hufmTree-&gt;rchild);
             printf(&quot;)&quot;);
         }
     }
 }

 // 递归进行哈夫曼编码
 void HuffmanCode(HuffmanNode* hufmTree, int depth)      // depth是哈夫曼树的深度
 {
     static int code[100];
     if (hufmTree)
     {
         if (hufmTree-&gt;lchild == NULL &amp;&amp; hufmTree-&gt;rchild == NULL)
         {
             printf(&quot;id为%d权值为%d的叶子结点的哈夫曼编码为 &quot;, hufmTree-&gt;id, hufmTree-&gt;weight);
             int i;
             for (i = 0; i&lt;depth; ++i)
             {
                 printf(&quot;%d&quot;, code[i]);
             }
             printf(&quot;\n&quot;);
         }
         else
         {
             code[depth] = 0;
             HuffmanCode(hufmTree-&gt;lchild, depth + 1);
             code[depth] = 1;
             HuffmanCode(hufmTree-&gt;rchild, depth + 1);
         }
     }
 }

 // 哈夫曼解码
 void HuffmanDecode(char ch[], HuffmanNode* hufmTree, char string[])     // ch是要解码的01串，string是结点对应的字符
 {
     int i;
     int num[500];
     HuffmanNode* tempTree = NULL;
     for (i = 0; i&lt;strlen(ch); ++i)
     {
         if (ch[i] == &apos;0&apos;)
             num[i] = 0;
         else
             num[i] = 1;
     }
     if (hufmTree)
     {
         i = 0;      // 计数已解码01串的长度
         while (i&lt;strlen(ch))
         {
             tempTree = hufmTree;
             while (tempTree-&gt;lchild != NULL &amp;&amp; tempTree-&gt;rchild != NULL)
             {
                 if (num[i] == 0)
                 {
                     tempTree = tempTree-&gt;lchild;
                 }
                 else
                 {
                     tempTree = tempTree-&gt;rchild;
                 }
                 ++i;
             }
             printf(&quot;%c&quot;, string[tempTree-&gt;id]);     // 输出解码后对应结点的字符
         }
     }
 }

 int main()
 {
     int i, n;
     printf(&quot;请输入叶子结点的个数：\n&quot;);
     while (1)
     {
         scanf(&quot;%d&quot;, &amp;n);
         if (n&gt;1)
             break;
         else
             printf(&quot;输入错误，请重新输入n值！&quot;);
     }

     int* arr;
     arr = (int*)malloc(n*sizeof(ELEMTYPE));
     printf(&quot;请输入%d个叶子结点的权值：\n&quot;, n);
     for (i = 0; i&lt;n; ++i)
     {
         scanf(&quot;%d&quot;, &amp;arr[i]);
     }

     char ch[500], string[500];
     printf(&quot;请连续输入这%d个叶子结点各自所代表的字符：\n&quot;, n);
     fflush(stdin);      // 强行清除缓存中的数据，也就是上面输入权值结束时的回车符
     gets(string);

     HuffmanNode* hufmTree = NULL;
     hufmTree = createHuffmanTree(arr, n);

     printf(&quot;此哈夫曼树的广义表形式为：\n&quot;);
     PrintHuffmanTree(hufmTree);
     printf(&quot;\n各叶子结点的哈夫曼编码为：\n&quot;);
     HuffmanCode(hufmTree, 0);

     printf(&quot;要解码吗？请输入编码:\n&quot;);
     gets(ch);
     printf(&quot;解码结果为：\n&quot;);
     HuffmanDecode(ch, hufmTree, string);
     printf(&quot;\n&quot;);

     free(arr);
     free(hufmTree);

     return 0;
 }
</code></pre><p><strong>结果</strong> ：<img src="https://img-blog.csdnimg.cn/20190414202446949.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70" alt><br>这里结果只用改一下就好</p>
<pre><code>f}alg55fd5f50f0ddd0d00adafdd5505d50a5{
flag{ddf5dfd0f05550500a5af55dd0d5d0ad}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/php学习笔记（一）/" rel="next" title="php学习笔记（一）">
                <i class="fa fa-chevron-left"></i> php学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/php学习笔记（二）/" rel="prev" title="php学习笔记（二）">
                php学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yxld</p>
              <p class="site-description motion-element" itemprop="description">支撑一个人走完漫长一生的，是喜爱、擅长与心甘情愿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简介"><span class="nav-number">1.</span> <span class="nav-text">一.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-基本术语"><span class="nav-number">2.</span> <span class="nav-text">二.基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-路径和路径长度"><span class="nav-number">2.1.</span> <span class="nav-text">1.路径和路径长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-结点的权及带权路径长度"><span class="nav-number">2.2.</span> <span class="nav-text">2.结点的权及带权路径长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-树的带权路径长度"><span class="nav-number">2.3.</span> <span class="nav-text">3.树的带权路径长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-构造"><span class="nav-number">3.</span> <span class="nav-text">三.构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-编码"><span class="nav-number">4.</span> <span class="nav-text">四.编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-例题及代码实现"><span class="nav-number">5.</span> <span class="nav-text">五.例题及代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
