<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="html学习笔记, 第十六年夏">
    <meta name="description" content="html了解htmlhtml承载的是一个网页上最原始的元素，包括文字、图片、视频等。但是有了这些内容是不够的，它还要以一定的形式呈现出来，才能吸引到人。这就要用到css了，通过css可以改变这些元素呈现的样式，包括字体、颜色、背景、边框等，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>html学习笔记 | 第十六年夏</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">第十六年夏</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">第十六年夏</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        html学习笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-03-27
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><h2 id="了解html"><a href="#了解html" class="headerlink" title="了解html"></a>了解html</h2><p>html承载的是一个网页上最原始的元素，包括文字、图片、视频等。但是有了这些内容是不够的，它还要以一定的形式呈现出来，才能吸引到人。这就要用到css了，通过css可以改变这些元素呈现的样式，包括字体、颜色、背景、边框等，让原本枯燥的内容看起来更加美观。到此为止，仍然是静态的呈现，如果要让页面更加生动，就需要给页面添加动画和交互，让人可以和你的页面“互动”，javascript可以很好的做到这一点。</p>
<p>用人来比喻，就再恰当不过了，html就像人身上的各个部分，头，手，脚，身体，有了这些，你就是一个人了，接着你需要穿上各种衣服（css），包装好自己，再走出家门去接触社会，但一个静止不动、木讷的人，是很难受欢迎的，你需要会走会跳，别人和你说话交流你要会回应（js）。</p>
<h2 id="1-html的基本结构"><a href="#1-html的基本结构" class="headerlink" title="1.html的基本结构"></a>1.html的基本结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;          &lt;!-- 标准网页声明，为固定格式，置于所有代码最前面 --&gt;</span><br><span class="line">&lt;html&gt;                   &lt;!-- 根标签，为固定格式 --&gt;</span><br><span class="line">      &lt;head&gt;                     &lt;!--定义文档的头部，为固定格式--&gt;</span><br><span class="line">         ……</span><br><span class="line">      &lt;/head&gt;                    &lt;!--head对应的结束标签，为固定格式 --&gt;</span><br><span class="line">      &lt;body&gt;                     &lt;!--定义网页的主要内容，如文字，图片，视频等 --&gt;</span><br><span class="line">         ……</span><br><span class="line">      &lt;/body&gt;                    &lt;!--body对应的结束标签，为固定格式 --&gt;</span><br><span class="line">&lt;/html&gt;                          &lt;!--html对应的结束标签，为固定格式 --&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意所有结束标签均比开始标签多一个“/”。</strong></p>
<h2 id="2-注释：-lt-……-gt"><a href="#2-注释：-lt-……-gt" class="headerlink" title="2. 注释：&lt;!-- …… --&gt;"></a>2. 注释：<code>&lt;!-- …… --&gt;</code></h2><p>不管是用什么语言编程，注释都是最重要的，一定要养成写注释的好习惯，关键的注释不仅可以让别人一眼望去明白你写的代码的架构，更可以让自己有清晰的思路组织代码，某一日回过头来看也可以快速看懂。 </p>
<h2 id="3．head部分相关的标签"><a href="#3．head部分相关的标签" class="headerlink" title="3．head部分相关的标签"></a>3．head部分相关的标签</h2><h3 id="（一）标题标题标签：-lt-title-gt-……-lt-title-gt"><a href="#（一）标题标题标签：-lt-title-gt-……-lt-title-gt" class="headerlink" title="（一）标题标题标签：&lt;title&gt; …… &lt;/title&gt;"></a>（一）标题标题标签：<code>&lt;title&gt; …… &lt;/title&gt;</code></h3><p>打开浏览器页面时，我们会看到浏览器边框上有一些网页名称，每一个网页的标签，都是不一样的，并且是这个网页最具有代表性的关键内容；</p>
<h3 id="（2）样式标签：-lt-style-gt-……-lt-style-gt"><a href="#（2）样式标签：-lt-style-gt-……-lt-style-gt" class="headerlink" title="（2）样式标签：&lt;style&gt; …… &lt;/style&gt;"></a>（2）样式标签：<code>&lt;style&gt; …… &lt;/style&gt;</code></h3><p>用于修改网页内容的呈现方式，如文字的颜色，大小，表格样式等。</p>
<h2 id="4．body部分标签"><a href="#4．body部分标签" class="headerlink" title="4．body部分标签"></a>4．body部分标签</h2><h3 id="（1）标题标签：-lt-hx-gt-……-lt-hx-gt"><a href="#（1）标题标签：-lt-hx-gt-……-lt-hx-gt" class="headerlink" title="（1）标题标签：&lt;hx&gt; …… &lt;/hx&gt;"></a>（1）标题标签：<code>&lt;hx&gt; …… &lt;/hx&gt;</code></h3><p>标题标签用来显示网页一段内容的标题，x代表的数字范围是1～6，h1的优先级最高，显示的字体也最大，x的数字越大，优先级越低，字体也越小， “h”代表的是英文head。</p>
<h3 id="（2）段落标签：-lt-p-gt-……-lt-p-gt"><a href="#（2）段落标签：-lt-p-gt-……-lt-p-gt" class="headerlink" title="（2）段落标签：&lt;p&gt; …… &lt;/p &gt;"></a>（2）段落标签：<code>&lt;p&gt; …… &lt;/p &gt;</code></h3><p>用来放常规的文字内容，一段对应一个p标签，默认每个段落后面空一行。”p”代表英文paragraph的缩写。</p>
<h3 id="（3）强调文本–斜体：-lt-em-gt-……-lt-em-gt"><a href="#（3）强调文本–斜体：-lt-em-gt-……-lt-em-gt" class="headerlink" title="（3）强调文本–斜体：&lt;em&gt; …… &lt;/em&gt;"></a>（3）强调文本–斜体：<code>&lt;em&gt; …… &lt;/em&gt;</code></h3><p>使用该标签，可以将标签内的文字变成斜体，”em”指的是emphasis。</p>
<h3 id="（4）强调文本–加粗：-lt-strong-gt-……-lt-strong-gt"><a href="#（4）强调文本–加粗：-lt-strong-gt-……-lt-strong-gt" class="headerlink" title="（4）强调文本–加粗：&lt;strong&gt;……&lt;/strong&gt;"></a>（4）强调文本–加粗：<code>&lt;strong&gt;……&lt;/strong&gt;</code></h3><p>使用该标签，可以将标签内的文字加粗。</p>
<h3 id="（5）短文本引用标签：-lt-q-gt-……-lt-q-gt"><a href="#（5）短文本引用标签：-lt-q-gt-……-lt-q-gt" class="headerlink" title="（5）短文本引用标签：&lt;q&gt;……&lt;/q&gt;"></a>（5）短文本引用标签：<code>&lt;q&gt;……&lt;/q&gt;</code></h3><p>有的时候，我们在网页的文字内容中需要加入一些引用的语句，如较短的名人名言，古诗词等等，可以用到短文本标签，它可以为标签内的引用语句自动加入双引号。但使用该标签的目的不是为了免去手工输入双引号的麻烦（实际上加入代码并不会减少麻烦），而是为了强调这部分文字是引用的。”q”指的是quote。</p>
<h3 id="（6）长文本引用标签：-lt-blockquote-gt-……-lt-blockquote-gt"><a href="#（6）长文本引用标签：-lt-blockquote-gt-……-lt-blockquote-gt" class="headerlink" title="（6）长文本引用标签：&lt;blockquote&gt;……&lt;/blockquote&gt;"></a>（6）长文本引用标签：<code>&lt;blockquote&gt;……&lt;/blockquote&gt;</code></h3><p>只引用一、两句话的短文本时，可以使用短文本标签，但如果要成段的引用别人的文本时，显然就不适合了。我们在阅读书籍时，也会发现，当书里的作者成段的引用别人的文本时，会将其单独拿出来作为一段，并且格式也会和正文有所不用。blockquote就可以实现这样的功能，默认的样式是添加缩进样式。</p>
<h3 id="（7）换行标签：-lt-br-gt"><a href="#（7）换行标签：-lt-br-gt" class="headerlink" title="（7）换行标签：&lt;br&gt;"></a>（7）换行标签：<code>&lt;br&gt;</code></h3><p>在html中，换行（即回车符号）及空格是无法被识别的，若需要换行，则要添加br标签，注意它只有开始标签而没有结束标签。”br”指的是barter rabbet。</p>
<h3 id="（8）空格标签：-amp-nbsp；"><a href="#（8）空格标签：-amp-nbsp；" class="headerlink" title="（8）空格标签：&amp;nbsp；"></a>（8）空格标签：<code>&amp;nbsp；</code></h3><p>在html中，需空格时可使用该标签，”nbsp”指的是no-breaking space，前面的”&amp;”和后面的”;”是固定格式。</p>
<h3 id="（9）分割线标签：-lt-hr-gt"><a href="#（9）分割线标签：-lt-hr-gt" class="headerlink" title="（9）分割线标签：&lt;hr&gt;"></a>（9）分割线标签：<code>&lt;hr&gt;</code></h3><p>使用该标签可在网页中添加分割线，”hr”指的是horizontal ruler。</p>
<h3 id="（10）地址标签：-lt-address-gt-……-lt-address-gt"><a href="#（10）地址标签：-lt-address-gt-……-lt-address-gt" class="headerlink" title="（10）地址标签：&lt;address&gt;……&lt;/address&gt;"></a>（10）地址标签：<code>&lt;address&gt;……&lt;/address&gt;</code></h3><p>在很多网页中，我们都会看到一些联系地址，这时候就要用到地址标签。使用地址标签可以为文本添加斜体及换行样式。所有的这些属性标签，并不是为了改变文本的样式，而是为了赋予给它相应的属性。</p>
<h3 id="（11）代码标签：-lt-code-gt-……-lt-code-gt"><a href="#（11）代码标签：-lt-code-gt-……-lt-code-gt" class="headerlink" title="（11）代码标签：&lt;code&gt;……&lt;/code&gt;"></a>（11）代码标签：<code>&lt;code&gt;……&lt;/code&gt;</code></h3><p>在网页中，有时会需要呈现代码，少量代码可使用code标签，代码多的话可使用下面的pre标签。</p>
<h3 id="（12）预格式化文本标签：-lt-pre-gt-……-lt-pre-gt"><a href="#（12）预格式化文本标签：-lt-pre-gt-……-lt-pre-gt" class="headerlink" title="（12）预格式化文本标签：&lt;pre&gt;……&lt;/pre&gt;"></a>（12）预格式化文本标签：<code>&lt;pre&gt;……&lt;/pre&gt;</code></h3><p>pre标签中的内容会毫无变动的呈现出来，包括保留文本中原有的空格、换行等，可用于呈现多行代码。”pre”指的是predefined。</p>
<h3 id="（13）列表标签（无序）："><a href="#（13）列表标签（无序）：" class="headerlink" title="（13）列表标签（无序）："></a>（13）列表标签（无序）：</h3><pre><code>&lt;ul&gt;
         &lt;li&gt;
              ……
        &lt;/li&gt;
   &lt;/ul&gt;
</code></pre><p>有时，我们有一系列处于同等地位的内容要呈现出来，但又不希望添加数字序列，就可以使用无序列表标签，该标签会使每个li标签内的内容前面都带一个圆点。”ul”指unorder list，”li”指list item。</p>
<h3 id="（14）列表标签（有序）"><a href="#（14）列表标签（有序）" class="headerlink" title="（14）列表标签（有序）"></a>（14）列表标签（有序）</h3><pre><code>&lt;ol&gt;
        &lt;li&gt;   
             ……
       &lt;/li&gt;
  &lt;/ol&gt;
</code></pre><p>如需要让列表内容有序排列，则可使用有序列表标签，它会对每个li标签的内容从1开始自增的添加序列。”ol”指的是order list。</p>
<h3 id="（15）表格标签：-lt-table-gt-……-lt-table-gt"><a href="#（15）表格标签：-lt-table-gt-……-lt-table-gt" class="headerlink" title="（15）表格标签：&lt;table&gt;……&lt;/table&gt;"></a>（15）表格标签：<code>&lt;table&gt;……&lt;/table&gt;</code></h3><p>表格是文本呈现较为直观的一种方式，默认的表格样式是不显示边框的，可通过css改变样式。表格分为摘要、标题、行、表头、列。</p>
<h4 id="1）表格摘要：-lt-table-summary-quot-……-quot-gt"><a href="#1）表格摘要：-lt-table-summary-quot-……-quot-gt" class="headerlink" title="1）表格摘要：&lt;table summary=&quot; ……&quot;&gt;"></a>1）表格摘要：<code>&lt;table summary=&quot; ……&quot;&gt;</code></h4><p>表格摘要的内容不会显示在浏览器中，添加是为了让自己知道该表格的大致内容。</p>
<h4 id="2）表格标题：-lt-caption-gt-……-lt-caption-gt"><a href="#2）表格标题：-lt-caption-gt-……-lt-caption-gt" class="headerlink" title="2）表格标题：&lt;caption&gt;……&lt;/caption&gt;"></a>2）表格标题：<code>&lt;caption&gt;……&lt;/caption&gt;</code></h4><p>标题内容居中置于表格上方。</p>
<h4 id="3）行：-lt-tr-gt-……-lt-tr-gt"><a href="#3）行：-lt-tr-gt-……-lt-tr-gt" class="headerlink" title="3）行：&lt;tr&gt;……&lt;/tr&gt;"></a>3）行：<code>&lt;tr&gt;……&lt;/tr&gt;</code></h4><p>表格的行，表格中有几个tr标签，就有几行。”tr”指table row。</p>
<h4 id="4）表头：-lt-th-gt-……-lt-th-gt"><a href="#4）表头：-lt-th-gt-……-lt-th-gt" class="headerlink" title="4）表头：&lt;th&gt;……&lt;/th&gt;"></a>4）表头：<code>&lt;th&gt;……&lt;/th&gt;</code></h4><p>表格的第一行称为表头，置于第一个tr标签中，一般加粗显示。”td”指table head。</p>
<h4 id="5）列：-lt-td-gt-……-lt-td-gt"><a href="#5）列：-lt-td-gt-……-lt-td-gt" class="headerlink" title="5）列：&lt;td&gt;……&lt;/td&gt;"></a>5）列：<code>&lt;td&gt;……&lt;/td&gt;</code></h4><p>表格每一行的元素个数（我更喜欢称它为列），嵌套于tr标签中，有几个td标签就有 几列。”td”指table data cell。</p>
<h3 id="（16）链接标签：-lt-a-href-quot-quot-title-quot-鼠标飘过时显示的内容-quot-target-quot-页面以什么形式打开-quot-gt-……-lt-a-gt"><a href="#（16）链接标签：-lt-a-href-quot-quot-title-quot-鼠标飘过时显示的内容-quot-target-quot-页面以什么形式打开-quot-gt-……-lt-a-gt" class="headerlink" title="（16）链接标签：&lt; a href=&quot; &quot; title=&quot;鼠标飘过时显示的内容&quot; target=&quot;页面以什么形式打开&quot;&gt;……&lt;/ a&gt;"></a>（16）链接标签：<code>&lt; a href=&quot; &quot; title=&quot;鼠标飘过时显示的内容&quot; target=&quot;页面以什么形式打开&quot;&gt;……&lt;/ a&gt;</code></h3><p>实现给某段文字添加链接的功能，”href”指Hypertext Refrence。</p>
<h3 id="（17）图片标签：-lt-img-src-quot-图片url地址-quot-alt-quot-下载失败时显示的文本-quot-gt"><a href="#（17）图片标签：-lt-img-src-quot-图片url地址-quot-alt-quot-下载失败时显示的文本-quot-gt" class="headerlink" title="（17）图片标签：&lt; img src=&quot;图片url地址&quot; alt=&quot;下载失败时显示的文本&quot;&gt;"></a>（17）图片标签：<code>&lt; img src=&quot;图片url地址&quot; alt=&quot;下载失败时显示的文本&quot;&gt;</code></h3><p>在网页中插入图片元素，”src”指standard requirment code。</p>
<h3 id="（18）层次标签：-lt-div-id-quot-标识名称-quot-gt-……-lt-div-gt"><a href="#（18）层次标签：-lt-div-id-quot-标识名称-quot-gt-……-lt-div-gt" class="headerlink" title="（18）层次标签：&lt;div id=&quot;标识名称&quot;&gt;……&lt;/div&gt;"></a>（18）层次标签：<code>&lt;div id=&quot;标识名称&quot;&gt;……&lt;/div&gt;</code></h3><p>将网页中要呈现的内容分好层次，id标识的内容不会在网页中呈现，是为了让自己更快知道div里面的大致内容而设的。”div”指division，”id”指identification。</p>
<h3 id="（19）表单标签：-lt-form-gt-……-lt-form-gt"><a href="#（19）表单标签：-lt-form-gt-……-lt-form-gt" class="headerlink" title="（19）表单标签：&lt;form&gt;……&lt;/form&gt;"></a>（19）表单标签：<code>&lt;form&gt;……&lt;/form&gt;</code></h3><p>表单是一个包含表单元素的区域。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>学习的感悟就是英文真的非常重要，如果单纯的只记得符号和它对应的功能的话，太繁杂了，还是要了解相应的英文及意思，记起来会快很多也牢固很多，因此我在每一个标签后都写了对应的英文</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://yxld.github.io" class="b-link-green">第十六年夏</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/27/html学习笔记/" class="b-link-green">html学习笔记</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/03/30/css学习笔记/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="css学习笔记">
                        
                        <span class="card-title">css学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">css一.简介层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            yxld
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/15/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Hello Hexo">
                        
                        <span class="card-title">Hello Hexo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">Welcome to Hexo! This is my very first post. Check documentation for more info. If you get any problems when using Hexo,</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            yxld
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>