<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一.函数函数（function）是一段完成特定功能的已命名代码块。函数可以遵照参数完成特定的任务，并且可能返回一个值。 1.自定义函数函数的定义function 函数名称（参数1 ,参数2=默认值 ,…）{  程序内容叙述(也叫函数体)；  return 返回值; //return语句将终止函数的执行  } 另：函数的名称应该体现出它的功能，函数名可以是以字母或下划线开头后跟字母、下划线和数字。">
<meta property="og:type" content="article">
<meta property="og:title" content="php学习笔记（二）">
<meta property="og:url" content="http://yxld.github.io/2019/04/17/php学习笔记（二）/index.html">
<meta property="og:site_name" content="clam">
<meta property="og:description" content="一.函数函数（function）是一段完成特定功能的已命名代码块。函数可以遵照参数完成特定的任务，并且可能返回一个值。 1.自定义函数函数的定义function 函数名称（参数1 ,参数2=默认值 ,…）{  程序内容叙述(也叫函数体)；  return 返回值; //return语句将终止函数的执行  } 另：函数的名称应该体现出它的功能，函数名可以是以字母或下划线开头后跟字母、下划线和数字。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-28T08:47:22.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php学习笔记（二）">
<meta name="twitter:description" content="一.函数函数（function）是一段完成特定功能的已命名代码块。函数可以遵照参数完成特定的任务，并且可能返回一个值。 1.自定义函数函数的定义function 函数名称（参数1 ,参数2=默认值 ,…）{  程序内容叙述(也叫函数体)；  return 返回值; //return语句将终止函数的执行  } 另：函数的名称应该体现出它的功能，函数名可以是以字母或下划线开头后跟字母、下划线和数字。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxld.github.io/2019/04/17/php学习笔记（二）/">





  <title>php学习笔记（二） | clam</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Calm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yxld.github.io/2019/04/17/php学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxld">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T10:48:30+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-函数"><a href="#一-函数" class="headerlink" title="一.函数"></a>一.函数</h2><p>函数（function）是一段完成特定功能的已命名代码块。函数可以遵照参数完成特定的任务，并且可能返回一个值。</p>
<h3 id="1-自定义函数"><a href="#1-自定义函数" class="headerlink" title="1.自定义函数"></a>1.自定义函数</h3><h4 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h4><pre><code>function 函数名称（参数1 ,参数2=默认值 ,…）{

程序内容叙述(也叫函数体)；

return 返回值; //return语句将终止函数的执行

}
</code></pre><p><strong>另</strong>：函数的名称应该体现出它的功能，函数名可以是以字母或下划线开头后跟字母、下划线和数字。</p>
<h4 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h4><p><strong>函数只有在被调用时才会执行</strong>，函数被调用后开始执行函数体中代码，执行的过程是相对独立的，执行完后返回调用的位置继续向下执行。</p>
<h4 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h4><ol>
<li>函数可以有零个或多个参数</li>
<li>函数的参数可以为任意数据类型</li>
<li>函数的参数往往用来改变函数执行结果或执行行为</li>
</ol>
<h4 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h4><ol>
<li>return语句并不是必须的</li>
<li>默认情况下，函数的返回值为NULL</li>
<li>return语句将终止函数的执行</li>
</ol>
<h3 id="2-变量范围"><a href="#2-变量范围" class="headerlink" title="2.变量范围"></a>2.变量范围</h3><h4 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h4><p>局部变量是在函数内定义的，它的作用域仅限于函数内部。</p>
<h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><p>全局变量是在函数外定义的，它的作用域为从变量定义处开始到本程序的末尾。<strong>在php函数中无法直接使用全局变量，如果使用必须使用global声明变量。</strong></p>
<h4 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h4><p>静态变量是指在函数内部定义变量的时候使用static关键字来定义变量。</p>
<h3 id="3-参数传递"><a href="#3-参数传递" class="headerlink" title="3.参数传递"></a>3.参数传递</h3><p>在函数的形参中使用“&amp;“修饰的参数<br>在调用该函数时必须传入一个变量给这个参数，而不能传递一个具体的值。</p>
<pre><code>$i=100;

function test($a)
{

      echo  ++$a;

}

test($i);

echo $i;
</code></pre><h3 id="4-可变函数"><a href="#4-可变函数" class="headerlink" title="4.可变函数"></a>4.可变函数</h3><p>以一个变量的值作为函数名的函数</p>
<pre><code>function test()
   { 

   }
  $a=&apos;test&apos;;
  $a();
</code></pre><h3 id="5-递归函数"><a href="#5-递归函数" class="headerlink" title="5.递归函数"></a>5.递归函数</h3><p><strong>函数直接或间接调用函数本身</strong>，则该函数称为递归函数。<br>必须具备判断是否执行递归调用的条件。<br>终止函数的递归调用时，需把目前流程的主控权交回上一层函数执行。<br>函数递归调用最大的好处在于可以精简程序中繁杂重复调用程序。</p>
<pre><code>function fun($n){

   echo $n.&apos;&amp;nbsp;&apos;;

   if($n&gt;0){          
     fun($n-1);

    }else{

      echo  &apos;&lt;br/&gt;&apos;;

    } 

    echo $n.&apos;&amp;nbsp; &apos; ;    

}

fun(3);
</code></pre><h3 id="6-内部函数"><a href="#6-内部函数" class="headerlink" title="6.内部函数"></a>6.内部函数</h3><p>php有很多提供给我们现成的函数或结构。<br>比如：</p>
<pre><code>echo()
include()
include_once()
require()
</code></pre><h2 id="二-数组"><a href="#二-数组" class="headerlink" title="二.数组"></a>二.数组</h2><h3 id="1-理解与创建"><a href="#1-理解与创建" class="headerlink" title="1.理解与创建"></a>1.理解与创建</h3><h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><p>数组是php中的重要数组类型之一，是复合类型;<br>数据的集合，在php中数组是一个有序映射.</p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p><strong>法一</strong>：</p>
<pre><code>变量名称[索引值]=数据；
变量名称[]=数据；//不写索引值默认是索引数组，从零开始
</code></pre><p><strong>法二</strong>：</p>
<pre><code>变量名称=array(
索引值=&gt;数据，
........
)；
</code></pre><h3 id="2-遍历数组"><a href="#2-遍历数组" class="headerlink" title="2.遍历数组"></a>2.遍历数组</h3><p><strong>for循环</strong><br>用的比较少，因为有缺陷。<br><strong>通过foreach遍历数组</strong></p>
<pre><code>foreach($数组名称 as $变量名称){循环体;};
foreach($数组名称 as 变量1=&gt;变量2){循环体;}；
</code></pre><h3 id="3-预定义超全局数组"><a href="#3-预定义超全局数组" class="headerlink" title="3.预定义超全局数组"></a>3.预定义超全局数组</h3><p>预定义：已经定义好的变量（存放的数据的类型是数组）。</p>
<p>超全局：超级全局变量，作用域（有效区域）。</p>
<p>传递数据（提交数据）给服务器端主要两种方式：</p>
<p><strong>get方式</strong></p>
<p>?参数名=参数值&amp;参数名=参数值……</p>
<p>在服务器端（请求的php文件这边）可以通过$_GET来获取到<br><strong>post方式</strong><br>比如表单post发送过来的一般用$_POST来获取</p>
<h3 id="4-处理数组的相关函数"><a href="#4-处理数组的相关函数" class="headerlink" title="4.处理数组的相关函数"></a>4.处理数组的相关函数</h3><p>相关函数我们可以通过查手册来使用：<br><a href="https://www.php.net/manual/zh/ref.array.php" target="_blank" rel="noopener">数组的相关函数</a></p>
<h2 id="三-字符串处理"><a href="#三-字符串处理" class="headerlink" title="三.字符串处理"></a>三.字符串处理</h2><h3 id="1-去除空白或其他字符函数"><a href="#1-去除空白或其他字符函数" class="headerlink" title="1.去除空白或其他字符函数"></a>1.去除空白或其他字符函数</h3><p> <strong>trim(）</strong></p>
<pre><code>trim($字符串名称,&quot;char&quot;);
</code></pre><p>char为你要去除的字符，如果省略，就是去除首尾的空白</p>
<p><strong>ltrim()去除字符串左边的字符或空白</strong></p>
<p><strong>rtrim()去除字符串右边的字符或空白</strong></p>
<h3 id="2-大小写转换函数"><a href="#2-大小写转换函数" class="headerlink" title="2.大小写转换函数"></a>2.大小写转换函数</h3><p><strong>strtoupper()将字符串转化为大写</strong> </p>
<pre><code>strtoupper($字符串名称);
</code></pre><p><strong>strtolower()将字符串转化为小写</strong></p>
<pre><code>strtolower($字符串名称);
</code></pre><h3 id="3-字符串查找函数"><a href="#3-字符串查找函数" class="headerlink" title="3.字符串查找函数"></a>3.字符串查找函数</h3><p><strong>substr_count()计算字串出现的次数</strong></p>
<pre><code>substr_count($字符串,$needle);
substr_count($字符串,$needle,$offset,$length)

/*
needle(char)：要查找的字符或字符串
offset(int)：从第第几位开始查找（从0开始数）
length(int)：从开始查找的位置开始向后查多少位
该函数返回的是整型
*/
</code></pre><p><strong>strpos()查找字符串首次出现的位置</strong></p>
<pre><code>strpos($字符串名称,$needle)
strpos($字符串名称,$needle,$offset)

/*
needle(char)：要查找的字符或字符串
offset(int)：从第第几位开始查找（从0开始数）
该函数返回的值可能是整型，也可能是布尔类型的false（当返回的值为0时）
*/
</code></pre><p><strong>strstr()查找字符串的首次出现</strong></p>
<pre><code>strstr($字符串名称,$needle)
strstr($字符串名称,$needle,before_needle)

/*
needle(char)：要查找的字符或字符串
该函数返回字符串，该字符串为needle(char)及其后面的内容
before_needle：如果为true,则返回needle(char)之前的内容（不包括needle(char)）
*/
</code></pre><h3 id="4-字符串替换函数"><a href="#4-字符串替换函数" class="headerlink" title="4.字符串替换函数"></a>4.字符串替换函数</h3><p><strong>str_replace()子字符串替换</strong></p>
<pre><code>str_replace($search,$replace,$str)
str_replace($search,$replace,$str,$count)

/*
search(char)：要替换的字符
replace(char)：要替换成的字符
count(int)：替换的次数
也可以用数组一次替换多个字符
str_replace(array(&apos;c1&apos;,&apos;c2&apos;,&apos;c3&apos;),array(&apos;d1&apos;,&apos;d2&apos;,&apos;d3&apos;),$str)
str字符串中的c1,c2,c3会被替换成d1,d2,d3
该函数返回字符串
*/
</code></pre><h3 id="5-与html标签相关的函数"><a href="#5-与html标签相关的函数" class="headerlink" title="5.与html标签相关的函数"></a>5.与html标签相关的函数</h3><p>htmlspecialchars()//将特殊字符转换为html 实体<br>strip_tags()//从字符串中去除 html和 php 标记</p>
<h3 id="6-字符串截取函数"><a href="#6-字符串截取函数" class="headerlink" title="6.字符串截取函数"></a>6.字符串截取函数</h3><p><strong>substr()返回字符串的子串</strong></p>
<pre><code>substr($str,$start)
  substr($str,$start,$length)
  /*
  str：传入的字符串
  start(int)：从此处开始截取（从0开始数），若为负数则从尾开始数
  length(int)：返回的字符串的长度
  */
</code></pre><h3 id="7-字符串分隔函数"><a href="#7-字符串分隔函数" class="headerlink" title="7.字符串分隔函数"></a>7.字符串分隔函数</h3><p><strong>explode()使用一个字符串分割另一个字符串</strong></p>
<pre><code>explode($delimiter,$字符串名称)
explode($delimiter,$字符串名称,$limit)
/*
delimiter(char)：从此字符处分割
limit(int)：限制分割的次数，分割limit-1次
*/
</code></pre><p><strong>str_split()将字符串转换为数组</strong></p>
<pre><code>str_split($字符串名称,$split_length)
/*
split_length：每个转换成的数组中的元素有多少个字符
返回一个数组
*/
</code></pre><p><a href="https://www.php.net/manual/zh/book.strings.php" target="_blank" rel="noopener">字符串处理手册</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/数据结构之哈夫曼树/" rel="next" title="数据结构之哈夫曼树">
                <i class="fa fa-chevron-left"></i> 数据结构之哈夫曼树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/php学习笔记（三）/" rel="prev" title="php学习笔记（三）">
                php学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yxld</p>
              <p class="site-description motion-element" itemprop="description">支撑一个人走完漫长一生的，是喜爱、擅长与心甘情愿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-函数"><span class="nav-number">1.</span> <span class="nav-text">一.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自定义函数"><span class="nav-number">1.1.</span> <span class="nav-text">1.自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的调用"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数的调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的参数"><span class="nav-number">1.1.3.</span> <span class="nav-text">函数的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的返回值"><span class="nav-number">1.1.4.</span> <span class="nav-text">函数的返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-变量范围"><span class="nav-number">1.2.</span> <span class="nav-text">2.变量范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">静态变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-参数传递"><span class="nav-number">1.3.</span> <span class="nav-text">3.参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-可变函数"><span class="nav-number">1.4.</span> <span class="nav-text">4.可变函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-递归函数"><span class="nav-number">1.5.</span> <span class="nav-text">5.递归函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-内部函数"><span class="nav-number">1.6.</span> <span class="nav-text">6.内部函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-数组"><span class="nav-number">2.</span> <span class="nav-text">二.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-理解与创建"><span class="nav-number">2.1.</span> <span class="nav-text">1.理解与创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解"><span class="nav-number">2.1.1.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">2.1.2.</span> <span class="nav-text">创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-遍历数组"><span class="nav-number">2.2.</span> <span class="nav-text">2.遍历数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-预定义超全局数组"><span class="nav-number">2.3.</span> <span class="nav-text">3.预定义超全局数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-处理数组的相关函数"><span class="nav-number">2.4.</span> <span class="nav-text">4.处理数组的相关函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-字符串处理"><span class="nav-number">3.</span> <span class="nav-text">三.字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-去除空白或其他字符函数"><span class="nav-number">3.1.</span> <span class="nav-text">1.去除空白或其他字符函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大小写转换函数"><span class="nav-number">3.2.</span> <span class="nav-text">2.大小写转换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字符串查找函数"><span class="nav-number">3.3.</span> <span class="nav-text">3.字符串查找函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字符串替换函数"><span class="nav-number">3.4.</span> <span class="nav-text">4.字符串替换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-与html标签相关的函数"><span class="nav-number">3.5.</span> <span class="nav-text">5.与html标签相关的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-字符串截取函数"><span class="nav-number">3.6.</span> <span class="nav-text">6.字符串截取函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-字符串分隔函数"><span class="nav-number">3.7.</span> <span class="nav-text">7.字符串分隔函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
