<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一.初识php1.php是什么php（全称：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的服务端脚本语言。php独特的语法混合了C、Java、以及PHP自创的语法。它可以更快的执行动态网页。php是将程序嵌入到HTML文档中去执行。 2.php能做什么php 可以生成动态页面内容php 可以收集表单数据php 可以进行文字和图像处理php 可以添加、删除、">
<meta property="og:type" content="article">
<meta property="og:title" content="php学习笔记（一）">
<meta property="og:url" content="http://yxld.github.io/2019/04/07/php学习笔记（一）/index.html">
<meta property="og:site_name" content="clam">
<meta property="og:description" content="一.初识php1.php是什么php（全称：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的服务端脚本语言。php独特的语法混合了C、Java、以及PHP自创的语法。它可以更快的执行动态网页。php是将程序嵌入到HTML文档中去执行。 2.php能做什么php 可以生成动态页面内容php 可以收集表单数据php 可以进行文字和图像处理php 可以添加、删除、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190407203838129.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190407204119827.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-28T08:31:44.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php学习笔记（一）">
<meta name="twitter:description" content="一.初识php1.php是什么php（全称：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的服务端脚本语言。php独特的语法混合了C、Java、以及PHP自创的语法。它可以更快的执行动态网页。php是将程序嵌入到HTML文档中去执行。 2.php能做什么php 可以生成动态页面内容php 可以收集表单数据php 可以进行文字和图像处理php 可以添加、删除、">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190407203838129.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxld.github.io/2019/04/07/php学习笔记（一）/">





  <title>php学习笔记（一） | clam</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Calm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yxld.github.io/2019/04/07/php学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxld">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T22:01:19+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-初识php"><a href="#一-初识php" class="headerlink" title="一.初识php"></a>一.初识php</h2><h3 id="1-php是什么"><a href="#1-php是什么" class="headerlink" title="1.php是什么"></a>1.php是什么</h3><p>php（全称：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的服务端脚本语言。php独特的语法混合了C、Java、以及PHP自创的语法。它可以更快的执行动态网页。php是将程序嵌入到HTML文档中去执行。</p>
<h3 id="2-php能做什么"><a href="#2-php能做什么" class="headerlink" title="2.php能做什么"></a>2.php能做什么</h3><p>php 可以生成动态页面内容<br>php 可以收集表单数据<br>php 可以进行文字和图像处理<br>php 可以添加、删除、修改您的数据库中的数据<br>php 可以创建、打开、读取、写入、关闭服务器上的文件<br>php 可以限制用户访问您的网站上的一些页面</p>
<h3 id="3-为什么使用php"><a href="#3-为什么使用php" class="headerlink" title="3.为什么使用php"></a>3.为什么使用php</h3><p>php 可在不同的平台上运行（Windows、Linux、Unix、Mac OS X 等）， 与目前几乎所有的正在被使用的服务器相兼容（Apache、IIS、nginx 等），提供了广泛的数据库支持(mysql、oracle、db等)，php是开源免费的，官网：<a href="http://www.php.net/" target="_blank" rel="noopener">http://www.php.net/</a>，php易于学习，并可高效地运行在服务器端。</p>
<h2 id="二-php基本语法"><a href="#二-php基本语法" class="headerlink" title="二.php基本语法"></a>二.php基本语法</h2><h3 id="1-初识php脚本程序"><a href="#1-初识php脚本程序" class="headerlink" title="1.初识php脚本程序"></a>1.初识php脚本程序</h3><h4 id="1-开始结束"><a href="#1-开始结束" class="headerlink" title="(1)开始结束"></a>(1)开始结束</h4><p>php脚本以 <code>&lt;?php</code> 开始，以 <code>?&gt;</code> 结束。</p>
<h4 id="2-php注释"><a href="#2-php注释" class="headerlink" title="(2)php注释"></a>(2)php注释</h4><p>   单行注释<code>//注释内容</code><br>   多行注释<code>/*注释内容*/</code></p>
<h3 id="2-变量"><a href="#2-变量" class="headerlink" title="2.变量"></a>2.变量</h3><h4 id="（1）变量声明与赋值"><a href="#（1）变量声明与赋值" class="headerlink" title="（1）变量声明与赋值"></a>（1）变量声明与赋值</h4><pre><code>$变量名称;
$变量名称 = 值;
</code></pre><h4 id="（2）变量名命名规则"><a href="#（2）变量名命名规则" class="headerlink" title="（2）变量名命名规则"></a>（2）变量名命名规则</h4><p>php变量必须以美元符号($)为前缀，变量名称必须以字母或下划线开头，包含字母、数字及下划线，变量名称禁止包含空格、斜线、反斜线等特殊符号，变量名称必须含义明确，不能使用关键字，变量名称建议遵守“小驼峰命名法”，php是一种“弱”类型语言，所以变量不需要声明数据类型<strong>变量名区分大小写</strong></p>
<h4 id="（3）变量输出"><a href="#（3）变量输出" class="headerlink" title="（3）变量输出"></a>（3）变量输出</h4><p><code>echo()</code>:echo() 函数输出一个或多个字符串，多个值之间用逗号分隔。echo() 函数实际不是一个函数，所以不必对它使用括号。然而，如果希望向 echo() 传递一个以上的参数，使用括号将会生成解析错误。</p>
<p><code>print()</code>:print() 函数输出一个字符串，print() 函数实际不是一个函数，所以不必对它使用括号</p>
<h4 id="（4）数据类型"><a href="#（4）数据类型" class="headerlink" title="（4）数据类型"></a>（4）数据类型</h4><p><img src="https://img-blog.csdnimg.cn/20190407203838129.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70" alt></p>
<h5 id="字符串型"><a href="#字符串型" class="headerlink" title="字符串型"></a>字符串型</h5><p>字符型(String),必须括在定界符内，多个字符串用 <code>.</code> 连接</p>
<p>php字符数据类型的定界符有：<br>单引号 <code>&#39; &#39;</code><br>双引号 <code>&quot; &quot;</code></p>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><p><img src="https://img-blog.csdnimg.cn/20190407204119827.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70" alt></p>
<h5 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h5><p>整型(Integer),可以存储八进制、十进制、十六进制的整数</p>
<pre><code>$a = 1234; // 十进制数
$a = -1; // 负数 
$a = 0123; // 八进制数 (等于十进制 83)
$a = 0x1A; // 十六进制数 (等于十进制 26)
</code></pre><p>整型数的字长和平台有关，通常是4个字节（-2147483648~2147483647）</p>
<h3 id="（5）转换"><a href="#（5）转换" class="headerlink" title="（5）转换"></a>（5）转换</h3><h4 id="临时转换"><a href="#临时转换" class="headerlink" title="临时转换"></a>临时转换</h4><p>转换成整型 –&gt; (int)、(integer)<br>转换成浮点型 –&gt; (float)、(real)、(double)<br>转换成布尔型 –&gt; (bool)、(boolean)<br>转换成字符型 –&gt; (string)<br>转换成数组 –&gt; (array)<br>转换成对象 –&gt; (object)<br>转换成空值 –&gt; unset</p>
<pre><code>$a=100;
$b=200;

(boolean)$a+$b=?//201
</code></pre><h5 id="永久转换"><a href="#永久转换" class="headerlink" title="永久转换"></a>永久转换</h5><p>通过系统函数settype()设置变量的数据类型,语法:bool settype(mixed $var,string $type)</p>
<pre><code>$a=“1234b5”; 
echo (int)$a; //临时转换为1234，
echo $a;//临时转换为1234，但是a的值还是不变的，输出1234b5 
settype($a, int);//永久转换为1234 
echo $a;//永久转换为1234，输出1234
unset() 销毁指定的变量。
</code></pre><h3 id="3-常量"><a href="#3-常量" class="headerlink" title="3.常量"></a>3.常量</h3><p>常量是用于临时（只有在我们的程序的运行过程中才存在）存储值（数据）的容器</p>
<h5 id="定义和使用"><a href="#定义和使用" class="headerlink" title="定义和使用"></a>定义和使用</h5><p><code>define(&#39;常量名称&#39;,常量值)</code> 或者 <code>define(&quot;常量名称&quot;,常量值)</code></p>
<h5 id="常量的命名"><a href="#常量的命名" class="headerlink" title="常量的命名"></a>常量的命名</h5><p>和变量一样 只能包含字母数字下划线 并且必须以 字母或者下划线开头，按照惯例常量名字总是大写的，自定义的常量是严格区分大小写的。</p>
<h3 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4.运算符"></a>4.运算符</h3><p>1、算术运算符</p>
<pre><code>+、-、*、/、%
</code></pre><p>2、赋值运算符</p>
<pre><code>=、+=、-=、*=、/=、%=、.=
</code></pre><p>3、比较运算符</p>
<pre><code>&gt;、&lt;、==、！=、&lt;=、&gt;=、===、！==
</code></pre><h2 id="三-流程控制"><a href="#三-流程控制" class="headerlink" title="三.流程控制"></a>三.流程控制</h2><h3 id="1-顺序执行"><a href="#1-顺序执行" class="headerlink" title="1.顺序执行"></a>1.顺序执行</h3><p>顺序控制：在程序流程控制中，最基本的就是顺序控制。程序会按照自上而下的顺序执行。</p>
<h3 id="2-分支执行"><a href="#2-分支执行" class="headerlink" title="2.分支执行"></a>2.分支执行</h3><h4 id="单分支条件控制语句"><a href="#单分支条件控制语句" class="headerlink" title="单分支条件控制语句"></a>单分支条件控制语句</h4><pre><code>if(条件表达式){

语句组;

//语句组为单条语句时可省略“{ }”。

}
</code></pre><p>当条件表达式的值为真（true）时，php将执行语句组，相反条件表达式的值为假（false）时，php将不执行语句组，忽略语句组执行下面的语句。</p>
<h4 id="双分支条件控制语句"><a href="#双分支条件控制语句" class="headerlink" title="双分支条件控制语句"></a>双分支条件控制语句</h4><pre><code>if(条件表达式){

语句组1

}else{

语句组2

}
</code></pre><p>if-else 条件判断与 if 条件判断类似，所不同的是，if-else 语句的条件表达式值为真(true)时，会执行 if 的本体语句(语句组1)，而条件表达式值为假(false)时，则执行 else 的本体语句(语句组2)。</p>
<h4 id="多分支条件控制语句"><a href="#多分支条件控制语句" class="headerlink" title="多分支条件控制语句"></a>多分支条件控制语句</h4><pre><code>if(条件表达式1){

语句块1

}elseif(条件表达式1){

语句块2

... ...

}elseif(条件表达式n){

语句块n

}else{

语句块n+1

}
</code></pre><h4 id="swich语句"><a href="#swich语句" class="headerlink" title="swich语句"></a>swich语句</h4><pre><code>switch (变量或表达式){

case 值1:

语句块1;

break;

case 值2:

语句块2;

break;

...

default:

代码段;

}
</code></pre><h3 id="if语句嵌套"><a href="#if语句嵌套" class="headerlink" title="if语句嵌套"></a>if语句嵌套</h3><pre><code>if(表达式1){

if(表达式2){

.. .. ..

}else{

.. .. ..

}

}else{

if(表达式3){ …

}

}
</code></pre><p>if语句的嵌套，即指if或else后面的语句块中又包含if语句。if语句可以无限层地嵌套在其他if语句，这给程序的不同部分的条件执行提供了充分的弹性。</p>
<h3 id="3-循环执行"><a href="#3-循环执行" class="headerlink" title="3.循环执行"></a>3.循环执行</h3><h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h4><pre><code>while (条件表达式)

{

循环体

}
</code></pre><h4 id="do……while语句"><a href="#do……while语句" class="headerlink" title="do……while语句"></a>do……while语句</h4><pre><code>do {

代码段

} while (条件表达式)
</code></pre><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><pre><code>for (循环变量初始化表达式; 循环条件表达式; 更新循环变量表达式)

{

循环体

}
</code></pre><h3 id="4-特殊的流程控制语句"><a href="#4-特殊的流程控制语句" class="headerlink" title="4.特殊的流程控制语句"></a>4.特殊的流程控制语句</h3><h4 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h4><p>continue语句只能应用在while、do……while、for和switch语句中，continue语句用于中止<strong>本次循环</strong>。</p>
<h4 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h4><p>break语句通常应用在while、do……while、for和switch语句中，break语句用于退出循环或者退出一个switch语句。</p>
<h4 id="exit语句和die语句"><a href="#exit语句和die语句" class="headerlink" title="exit语句和die语句"></a>exit语句和die语句</h4><p>当前的脚本中只要执行到exit语句，而不管它在哪个控制流程中都会直接退出当前脚本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/常见的加密与解密/" rel="next" title="常见的加密与解密">
                <i class="fa fa-chevron-left"></i> 常见的加密与解密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/数据结构之哈夫曼树/" rel="prev" title="数据结构之哈夫曼树">
                数据结构之哈夫曼树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yxld</p>
              <p class="site-description motion-element" itemprop="description">支撑一个人走完漫长一生的，是喜爱、擅长与心甘情愿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-初识php"><span class="nav-number">1.</span> <span class="nav-text">一.初识php</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-php是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.php是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-php能做什么"><span class="nav-number">1.2.</span> <span class="nav-text">2.php能做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为什么使用php"><span class="nav-number">1.3.</span> <span class="nav-text">3.为什么使用php</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-php基本语法"><span class="nav-number">2.</span> <span class="nav-text">二.php基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初识php脚本程序"><span class="nav-number">2.1.</span> <span class="nav-text">1.初识php脚本程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-开始结束"><span class="nav-number">2.1.1.</span> <span class="nav-text">(1)开始结束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-php注释"><span class="nav-number">2.1.2.</span> <span class="nav-text">(2)php注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-变量"><span class="nav-number">2.2.</span> <span class="nav-text">2.变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）变量声明与赋值"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）变量声明与赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）变量名命名规则"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）变量名命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）变量输出"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）变量输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）数据类型"><span class="nav-number">2.2.4.</span> <span class="nav-text">（4）数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串型"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">字符串型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转义字符"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整型"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">整型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）转换"><span class="nav-number">2.3.</span> <span class="nav-text">（5）转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#临时转换"><span class="nav-number">2.3.1.</span> <span class="nav-text">临时转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#永久转换"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">永久转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-常量"><span class="nav-number">2.4.</span> <span class="nav-text">3.常量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义和使用"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">定义和使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常量的命名"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">常量的命名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-运算符"><span class="nav-number">2.5.</span> <span class="nav-text">4.运算符</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三-流程控制"><span class="nav-number">3.</span> <span class="nav-text">三.流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-顺序执行"><span class="nav-number">3.1.</span> <span class="nav-text">1.顺序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分支执行"><span class="nav-number">3.2.</span> <span class="nav-text">2.分支执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单分支条件控制语句"><span class="nav-number">3.2.1.</span> <span class="nav-text">单分支条件控制语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双分支条件控制语句"><span class="nav-number">3.2.2.</span> <span class="nav-text">双分支条件控制语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多分支条件控制语句"><span class="nav-number">3.2.3.</span> <span class="nav-text">多分支条件控制语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swich语句"><span class="nav-number">3.2.4.</span> <span class="nav-text">swich语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句嵌套"><span class="nav-number">3.3.</span> <span class="nav-text">if语句嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-循环执行"><span class="nav-number">3.4.</span> <span class="nav-text">3.循环执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while语句"><span class="nav-number">3.4.1.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do……while语句"><span class="nav-number">3.4.2.</span> <span class="nav-text">do……while语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">3.4.3.</span> <span class="nav-text">for循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-特殊的流程控制语句"><span class="nav-number">3.5.</span> <span class="nav-text">4.特殊的流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#continue语句"><span class="nav-number">3.5.1.</span> <span class="nav-text">continue语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break语句"><span class="nav-number">3.5.2.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exit语句和die语句"><span class="nav-number">3.5.3.</span> <span class="nav-text">exit语句和die语句</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
