<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一.会话控制http是一个无状态的协议，此协议无法维护两个事务之间的联系。当一个用户请求一个页面后再请求另外一个页面时，http无法告诉我们这两个请求是来自同一个人。为了使得网站可以跟踪客户端与服务器之间的交互，保存和记忆每个用户的身份和信息，这样就产生了会话控制。 （一）cookie当用户访问服务器时，服务器可以设置和访问cookie的信息。cookie保存在客户端，通常是IE和Firefox浏">
<meta property="og:type" content="article">
<meta property="og:title" content="php学习笔记（四）">
<meta property="og:url" content="http://yxld.github.io/2019/04/29/php学习笔记（四）/index.html">
<meta property="og:site_name" content="clam">
<meta property="og:description" content="一.会话控制http是一个无状态的协议，此协议无法维护两个事务之间的联系。当一个用户请求一个页面后再请求另外一个页面时，http无法告诉我们这两个请求是来自同一个人。为了使得网站可以跟踪客户端与服务器之间的交互，保存和记忆每个用户的身份和信息，这样就产生了会话控制。 （一）cookie当用户访问服务器时，服务器可以设置和访问cookie的信息。cookie保存在客户端，通常是IE和Firefox浏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-29T08:08:58.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php学习笔记（四）">
<meta name="twitter:description" content="一.会话控制http是一个无状态的协议，此协议无法维护两个事务之间的联系。当一个用户请求一个页面后再请求另外一个页面时，http无法告诉我们这两个请求是来自同一个人。为了使得网站可以跟踪客户端与服务器之间的交互，保存和记忆每个用户的身份和信息，这样就产生了会话控制。 （一）cookie当用户访问服务器时，服务器可以设置和访问cookie的信息。cookie保存在客户端，通常是IE和Firefox浏">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxld.github.io/2019/04/29/php学习笔记（四）/">





  <title>php学习笔记（四） | clam</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Calm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yxld.github.io/2019/04/29/php学习笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxld">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php学习笔记（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T16:45:26+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-会话控制"><a href="#一-会话控制" class="headerlink" title="一.会话控制"></a>一.会话控制</h2><p>http是一个无状态的协议，此协议无法维护两个事务之间的联系。当一个用户请求一个页面后再请求另外一个页面时，http无法告诉我们这两个请求是来自同一个人。为了使得网站可以跟踪客户端与服务器之间的交互，保存和记忆每个用户的身份和信息，这样就产生了会话控制。</p>
<h3 id="（一）cookie"><a href="#（一）cookie" class="headerlink" title="（一）cookie"></a>（一）cookie</h3><p>当用户访问服务器时，服务器可以设置和访问cookie的信息。cookie保存在客户端，通常是IE和Firefox浏览器的cookie临时文件夹中，可以手动删除。</p>
<h4 id="1-向客户端电脑中设置cookie"><a href="#1-向客户端电脑中设置cookie" class="headerlink" title="1.向客户端电脑中设置cookie"></a>1.向客户端电脑中设置cookie</h4><pre><code>setcookie (name,value,expire,path,domain,secure);
</code></pre><p>name参数必需，名称；<br>value参数必需，值；<br>expire参数可选，有效期；<br>path参数可选，服务器路径；<br>domain参数可选，域名；<br>secure参数可选，规定是否通过安全的HTTPS连接来传输cookie。</p>
<h4 id="2-在服务器端上读取cookie的内容"><a href="#2-在服务器端上读取cookie的内容" class="headerlink" title="2.在服务器端上读取cookie的内容"></a>2.在服务器端上读取cookie的内容</h4><pre><code>$_COOKIE
</code></pre><h4 id="3-将多维数组应用于cookie中"><a href="#3-将多维数组应用于cookie中" class="headerlink" title="3.将多维数组应用于cookie中"></a>3.将多维数组应用于cookie中</h4><pre><code>setcookie(&quot;member[name]&quot;,&apos;姓名&apos;);
setcookie(&quot;member[email]&quot;,&apos;1234567890@qq.com&apos;);
</code></pre><h4 id="4-删除Cookie"><a href="#4-删除Cookie" class="headerlink" title="4.删除Cookie"></a>4.删除Cookie</h4><pre><code>setcookie(&quot;member&quot;,&apos;&apos;,time()-1);
</code></pre><p><strong>注：使用setcookie删除cookie的时候，需要与当初设置cookie的时候参数一致。</strong></p>
<h3 id="（二）session"><a href="#（二）session" class="headerlink" title="（二）session"></a>（二）session</h3><p>session与cookie不同，是将用户参数留在服务器端。session从用户访问页面开始，到断开与网站连接为止，形成一个会话的生命周期。</p>
<h4 id="1-开启session"><a href="#1-开启session" class="headerlink" title="1.开启session"></a>1.开启session</h4><pre><code>session_start();
</code></pre><p> <strong>注：这个函数没有参数，且返回值均为true。</strong></p>
<h2 id="二-MySQL"><a href="#二-MySQL" class="headerlink" title="二.MySQL"></a>二.MySQL</h2><p>MySQL是关系模型数据库管理系统，以稳定、可靠、快速、可信而成为世界上最受欢迎的数据库管理系统之一。无论是小型网站还是大型网站，都可以通过MySQL完成数据存储业务。</p>
<h3 id="（一）-数据库基本概念"><a href="#（一）-数据库基本概念" class="headerlink" title="（一）.数据库基本概念"></a>（一）.数据库基本概念</h3><p><strong>数据库</strong>：信息存储的仓库，包括一系列的关系措施；<br><strong>表</strong>:一个数据库中可以有若干张表（形式上你可以看出我们日常生活中建立的表）；<br><strong>字段</strong>:表里面的信息会分若干个栏目来存，这些栏目呢，我们在数据库技术叫”字段”,栏目里面存的具体信息叫”字段值”；<br><strong>记录</strong>：一条信息我们叫一条记录。<br><strong>一个数据库管理系统中可以建立若干个数据库，每个数据库中又可以建立若干张表,每张表中可以有若干条记录。</strong></p>
<h3 id="（二）MySQL支持的数据类型"><a href="#（二）MySQL支持的数据类型" class="headerlink" title="（二）MySQL支持的数据类型"></a>（二）MySQL支持的数据类型</h3><p>数值类型、日期类型、字符串类型</p>
<h3 id="（三）-My-SQL使用入门"><a href="#（三）-My-SQL使用入门" class="headerlink" title="（三）(My)SQL使用入门"></a>（三）(My)SQL使用入门</h3><h4 id="1-SQL语言简介"><a href="#1-SQL语言简介" class="headerlink" title="1.SQL语言简介"></a>1.SQL语言简介</h4><p>SQL 是用于访问和处理数据库的标准的计算机语言。<br>SQL指结构化查询语言，全称是 Structured Query Language。<br>SQL 可以访问和处理数据库。<br>SQL 是一种 ANSI（American National Standards Institute 美国国家标准化组织）标准的计算机语言。</p>
<h4 id="2-SQL分类"><a href="#2-SQL分类" class="headerlink" title="2.SQL分类"></a>2.SQL分类</h4><p><strong>1)DDL(Data Definition Languages)语句</strong><br>数据定义语句，通过这类语言可以对数据库进行创建删除更改。<br><strong>2)DML(Data Manipulation Language)语句</strong><br>数据操纵语句，用于添加、删除、更新和查询数据库记录并检查数据完整性。<strong>3)DCL(Data Control Language)语句</strong><br>数据控制语句，通过此类语句可以对数据库的相关权限进行设置。</p>
<h4 id="3-DDL语句"><a href="#3-DDL语句" class="headerlink" title="3.DDL语句"></a>3.DDL语句</h4><p>对数据库内部的对象进行创建、删除、修改等操作的语言,DDL语句更多的是由数据库管理员(DBA)使用，开发人员一般很少使用。</p>
<pre><code>show databases;    //查看数据库列表
</code></pre><p><strong>1)创建数据库</strong></p>
<pre><code>create database 数据库名;
</code></pre><p>选择要操作的数据库：USE 数据库; 对于要操作的数据库我们需要使用use来选择一下。<br>查看数据库中所有的数据表show tables;<br><strong>2)删除数据库</strong></p>
<pre><code>drop database 数据库名称;
</code></pre><p>   <strong>3)创建表</strong>(在哪个数据库里面创建表需要先使用use选择到那个要操作的数据库)<br>创建表</p>
<pre><code>create table 表名(
        字段1名 字段1类型  列的约束条件,
        字段2名 字段2类型  列的约束条件,
        ...
                )
</code></pre><p>创建完表之后可以查看表的定义</p>
<pre><code>desc 表名;
</code></pre><p>查看创建表的SQL语句</p>
<pre><code>show create table 表名 \G
</code></pre><p>另： \G选项使得记录能够按照字段竖向排列，以便更好地显示内容较长的记录，\G后面无需再加分号。<br><strong>4)删除表</strong></p>
<pre><code>drop table 表名;
</code></pre><p><strong>5)修改表</strong><br>修改表的字段类型</p>
<pre><code>alter table 表名 modify [column] 字段定义  [first|after 字段名];
</code></pre><p>增加表字段</p>
<pre><code>alter table 表名 add [column] 字段定义 [first|after 字段名];
</code></pre><p>删除表字段 </p>
<pre><code>alter table 表名 drop [column]  字段名;
</code></pre><p>字段改名</p>
<pre><code>alter table 表名 change [column] 旧的字段名 字段定义 [first|after 字段名];
</code></pre><p>注：change与modify都可以修改表的定义，不同的是change后面需要接两次列名，不方便，但是优点是change可以修改字段名称<br>修改字段排列排序<br><em>前面介绍的字段增加和修改语法(add/change/modify)中，都有一个可选项first|after 字段名,这个选择可以用来修改。字段在表中的位置新增的字段默认是加载在表中最后位置，而change/modify 默认都不会改变字段的位置。</em></p>
<pre><code>alter table t1 modify id2 tinyint first;
alter table t1 modify id2 tinyint after id1;
</code></pre><p>注意：change/first|after 字段名 这些关键字都是属于MySQL在标准SQL上的扩展，在其他的数据库上不一定适用<br><strong>6)更改表名</strong></p>
<pre><code>alter table 表名 rename [to] 新的表名;
</code></pre><h4 id="4-DML语句"><a href="#4-DML语句" class="headerlink" title="4.DML语句"></a>4.DML语句</h4><pre><code>select * from 表名;//查询
</code></pre><p><strong>1)插入记录</strong><br><code>insert into 表名(字段1,字段2,字段3,...,字段n)  values(值1,值2,值3,...,值n);</code><br>也可以不用指定字段名，但是values后面的顺序应该和字段的排序一致<br>多条：</p>
<pre><code>insert into 表名(字段1,字段2,字段3,...,字段n)
                values
                (值1,值2,值3,...,值n),
                (值1,值2,值3,...,值n),
                (值1,值2,值3,...,值n)
                ;
</code></pre><p><strong>2)更新记录</strong><br>更新一个表</p>
<pre><code>update 表名 set 字段1=值1,字段2=值2,...字段n=值n [where 条件];
</code></pre><p>更新多个表中数据</p>
<pre><code>update 表1,表2,...表n set 表1.字段1=表达式1,表n.字段n=表达式n [where 条件];
</code></pre><p>注：多表更新更多的用在根据一个表的字段来动态的更新另外一个表的字段<br><strong>3)删除记录</strong><br>删除单表中的数据  </p>
<pre><code>delete from 表名 [where 条件];
</code></pre><p>删除多个表中的数据</p>
<pre><code>delete 表1,表2,...表n from 表1,表2,...表n [where 条件];
</code></pre><p>不管是单表还是多表，不加where条件将会把表中的所有记录删除，所以操作时一定要小心。<br><strong>4)查询记录</strong></p>
<pre><code>select 字段名|* from 表名;
</code></pre><p>查询不重复的记录</p>
<pre><code>SELECT distinct field1,field2 FROM 表名;
</code></pre><p>只要field1,field2任何一个字段有不同就会被选择。一般使用distinct,只筛选一个字段。<br>注：条件字段比较符号：=,&lt;,&gt;,&gt;=,&lt;=,!=等比较运算符多个条件之间可以使用or and等，where 后面接条件</p>
<pre><code>select * from 表名 where 条件
</code></pre><p>排序和限制<br>排序:</p>
<pre><code>//asc:由低到高，也是默认值
 select * from employee order by salary asc;
 //desc:由高到底
 select * from employee order by salary desc;
 //多个字段排序
 select * from employee order by salary desc,id desc;
</code></pre><p>限制:<br>在语句的最后面 加上limit 数字1,数字2 来进行查询数量的限制。<br>limit 数字1,数字2     数字1代表从第几条记录开启取(是从0开始的)，数字2代表取几条！<br>聚合</p>
<pre><code>①sum求和
select sum(字段名) from 表名;
②count记录总数
select count(*|字段名) from 表名;
③max最大值
select max(字段名) from 表名;
④min最小值
select min(字段名) from 表名;
⑤GROUP BY分类聚合
select department,sum(salary) from employee group by department;
⑥WITH ROLLUP分类聚合后的结果进行再汇总
select sum(salary) from employee group by department with rollup;
⑦HAVING
注意：having和where的区别在于，having是对聚合后的结果进行条件过滤，而where是在聚合前就对记录进行过滤 ，应该尽可能的对记录进行先过滤！
select sum(salary) from employee group by department having sum(salary)&gt;1000;
在一起使用：select sum(id),max(id),min(id),count(*) from a1;
</code></pre><p><strong>5)表连接</strong><br>需求：显示多个表中的字段的时候即可使用表连接<br><strong>连接分类</strong><br>内连接：选取两张表中相互匹配的记录<br>外连接：不仅仅选取两张相互匹配的记录，并且会选出其他不匹配的记录<br><strong>外连接</strong><br>左连接<br>概念：包含左边表中的所有记录(包括右表中没有和它匹配的记录)</p>
<pre><code>select ename,deptname from emp left join dept on emp.deptno=dept.deptno;
</code></pre><p>右连接<br>概念：包含右边表中的所有记录(包括左表中没有和它匹配的记录)左连接和右连接是可以相互转换的。<br><strong>6）子查询</strong><br>需求：一个查询需要另外一个查询的结果参与的时候<br>用于子查询的关键字:in<br>语法：<code>select * from employee where id in(select eid from employee_late);</code><br>in 在..里面<br>注意点 in后面的子语句必须只返回一个字段<br>若查询结果唯一(只有一条)可以使用=代替in<br>not in与in相反<br>exists<br>语法：<code>select语句 where exists(select 语句);</code><br>exists：后面那个子语句有没有查询出记录来，如果查询出记录来返回true,否则就是false，并且查询出来的记录的具体的值是NULL也是没有关系,也是返回true.<br>not exits与exists相反<br><code>select * from emp where deptno in(select deptno from dept);</code></p>
<p>若查询结果唯一可以使用=代替in</p>
<pre><code>select * from emp where deptno=(select deptno from dept limit 1);
</code></pre><p><strong>7）记录联合</strong><br>我们常常会碰到需要将两个表或者多个表的数据按照一定的查询条件查询出来后，将结果合并到一起显示这是就需要用到记录联合。<br>多个select 语句用UNION或者UNION ALL隔开即可实现<br>区别：前者会将多个查询结果合并后并且进行去除重复后返回<br>后者：则直接合并并不去除重复<br>联合的条件：查询的列个数要相等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/html+css+php+cookie+mysql制作一个简易的登陆网页/" rel="next" title="html+css+php+cookie+mysql制作一个简易的登陆网页">
                <i class="fa fa-chevron-left"></i> html+css+php+cookie+mysql制作一个简易的登陆网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/ISCC2019—MISC总结/" rel="prev" title="ISCC2019——MISC总结">
                ISCC2019——MISC总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yxld</p>
              <p class="site-description motion-element" itemprop="description">支撑一个人走完漫长一生的，是喜爱、擅长与心甘情愿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-会话控制"><span class="nav-number">1.</span> <span class="nav-text">一.会话控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）cookie"><span class="nav-number">1.1.</span> <span class="nav-text">（一）cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-向客户端电脑中设置cookie"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.向客户端电脑中设置cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在服务器端上读取cookie的内容"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.在服务器端上读取cookie的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将多维数组应用于cookie中"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.将多维数组应用于cookie中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-删除Cookie"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.删除Cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）session"><span class="nav-number">1.2.</span> <span class="nav-text">（二）session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-开启session"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.开启session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-MySQL"><span class="nav-number">2.</span> <span class="nav-text">二.MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）-数据库基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">（一）.数据库基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）MySQL支持的数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">（二）MySQL支持的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）-My-SQL使用入门"><span class="nav-number">2.3.</span> <span class="nav-text">（三）(My)SQL使用入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SQL语言简介"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.SQL语言简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SQL分类"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.SQL分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DDL语句"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.DDL语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-DML语句"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.DML语句</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
