<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="css一.简介层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。 CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。 二.四种引入 CSS 的方式：1.直接">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习笔记">
<meta property="og:url" content="http://yxld.github.io/2019/03/30/css学习笔记/index.html">
<meta property="og:site_name" content="clam">
<meta property="og:description" content="css一.简介层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。 CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。 二.四种引入 CSS 的方式：1.直接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190330233329327.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-30T15:47:43.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习笔记">
<meta name="twitter:description" content="css一.简介层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。 CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。 二.四种引入 CSS 的方式：1.直接">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190330233329327.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxld.github.io/2019/03/30/css学习笔记/">





  <title>css学习笔记 | clam</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Calm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yxld.github.io/2019/03/30/css学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxld">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T23:36:35+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h2><p>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。 CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。</p>
<h2 id="二-四种引入-CSS-的方式："><a href="#二-四种引入-CSS-的方式：" class="headerlink" title="二.四种引入 CSS 的方式："></a>二.四种引入 CSS 的方式：</h2><p><strong>1.直接在标签里面定义style的属性</strong>（也叫内联样式）,这样的标签很长，不利于维护如：</p>
<pre><code>&lt;body style=&quot;background-color: red;&quot;&gt;

&lt;h1 style=&quot;text-align: center;clolr: red;&quot;&gt;xxx&lt;/h1&gt;
</code></pre><p><strong>2.style 标签</strong> 一般写在head里面（也可以写在其他地方）如：</p>
<pre><code>&lt;style&gt;

body{

background-color: red;

}

&lt;/style&gt;
</code></pre><p><strong>3.外部文件css link标签引入的方法</strong> 用link标签的方式引入一个stylesheet，新建一个.css的文档用link标签进行链接，为外部样式如：</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=./a.css&gt;
</code></pre><p><strong>注</strong>：这个link与当前文档关系为stylesheet，</p>
<p><strong>4.css import</strong> 在css里面引入另一个css如：<br>在执行body前先执行b.css文件</p>
<pre><code>@ import URL（./.b.css）
</code></pre><p><strong>注：</strong>（）里面可以是相对路径也可以是绝对路径</p>
<pre><code>body{

  background-color: red;

  }
</code></pre><h2 id="三-css选择器"><a href="#三-css选择器" class="headerlink" title="三.css选择器"></a>三.css选择器</h2><h3 id="1-元素选择器"><a href="#1-元素选择器" class="headerlink" title="1.元素选择器"></a>1.元素选择器</h3><p>使用时这个元素都会被修饰</p>
<h3 id="2-Id选择器"><a href="#2-Id选择器" class="headerlink" title="2.Id选择器"></a>2.Id选择器</h3><p>唯一单独的使用属性</p>
<h3 id="3-Class选择器"><a href="#3-Class选择器" class="headerlink" title="3.Class选择器"></a>3.Class选择器</h3><p>处理多个标签的使用<br><strong>如：</strong></p>
<pre><code>&lt;!DO&lt;!DOCTYPE html&gt; 
&lt;html lang=&quot;en&quot;&gt;     
           &lt;head&gt;         
                        &lt;meta charset=&quot;UTF-8&quot;&gt;         
                        &lt;title&gt;css选择器&lt;/title&gt;              
                        &lt;style type=&quot;text/css&quot;&gt;
             /*派生选择器 通过依据元素在其位置的上下文关系来定义样式，你可以使标记更加简洁*/
              li strong {     
                          font-style: italic;     
                          font-weight: normal;     
                          color: red;
               } 
              /*id选择器。id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。id 选择器以 &quot;#&quot; 来定义。*/ 
              #red{     
                  color: red; } 
              #orange{     
                   color: orange; }
              /*类选择器 。在 CSS 中，类选择器以一个点号显示*/
               .center{     
               text-align: center;     
               color: blue; } 
               /*属性选择器。对带有指定属性的 HTML元素设置样式。*/ 
               [title]{     
               color: aqua; }
                            &lt;/style&gt;     
                &lt;/head&gt; 
                &lt;body&gt;         
                         &lt;p&gt;&lt;strong&gt;我是斜体字&lt;/strong&gt;&lt;/p&gt; 
                         &lt;ol&gt; 
                         &lt;li&gt;&lt;strong&gt;我会变成粗体字，原本我是斜体字&lt;/strong&gt;&lt;/li&gt;
                          &lt;/ol&gt; 
                 &lt;h1 id=&quot;red&quot;&gt;我是id选择器&lt;/h1&gt; 
                 &lt;h2 id=&quot;orange&quot;&gt;我也是id选择器&lt;/h2&gt;
                  &lt;h3 class=&quot;center&quot;&gt;我是类选择器&lt;/h3&gt; 
                  &lt;h5 title=&quot;&quot;&gt;我是属性选择器&lt;/h5&gt;     
                  &lt;/body&gt;     
&lt;/html&gt;
</code></pre><p><img src="https://img-blog.csdnimg.cn/20190330233329327.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l4bF9k,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/html学习笔记/" rel="next" title="html学习笔记">
                <i class="fa fa-chevron-left"></i> html学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/常见的加密与解密/" rel="prev" title="常见的加密与解密">
                常见的加密与解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yxld</p>
              <p class="site-description motion-element" itemprop="description">支撑一个人走完漫长一生的，是喜爱、擅长与心甘情愿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-number">1.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简介"><span class="nav-number">1.1.</span> <span class="nav-text">一.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-四种引入-CSS-的方式："><span class="nav-number">1.2.</span> <span class="nav-text">二.四种引入 CSS 的方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-css选择器"><span class="nav-number">1.3.</span> <span class="nav-text">三.css选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-元素选择器"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Id选择器"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.Id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Class选择器"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.Class选择器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxld</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
